#BlueJ package file
dependency1.from=Crawler
dependency1.to=FirstRowParser
dependency1.type=UsesDependency
dependency10.from=Search
dependency10.to=Trie
dependency10.type=UsesDependency
dependency11.from=Search
dependency11.to=WebPage
dependency11.type=UsesDependency
dependency12.from=Crawler
dependency12.to=Search
dependency12.type=UsesDependency
dependency2.from=FirstRowParser
dependency2.to=WebPage
dependency2.type=UsesDependency
dependency3.from=Crawler
dependency3.to=WebPage
dependency3.type=UsesDependency
dependency4.from=Trie
dependency4.to=TNode
dependency4.type=UsesDependency
dependency5.from=Trie
dependency5.to=WebPage
dependency5.type=UsesDependency
dependency6.from=TNode
dependency6.to=WebPage
dependency6.type=UsesDependency
dependency7.from=Indexer
dependency7.to=Trie
dependency7.type=UsesDependency
dependency8.from=Indexer
dependency8.to=WebPage
dependency8.type=UsesDependency
dependency9.from=Crawler
dependency9.to=Indexer
dependency9.type=UsesDependency
package.editor.height=608
package.editor.width=1244
package.editor.x=21
package.editor.y=21
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Search
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=100
target2.editor.height=678
target2.editor.width=1278
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Crawler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=170
target3.editor.height=678
target3.editor.width=1278
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Trie
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=370
target4.editor.height=680
target4.editor.width=900
target4.editor.x=571
target4.editor.y=0
target4.height=50
target4.name=TNode
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=470
target5.editor.height=678
target5.editor.width=1278
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=FirstRowParser
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=390
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=801
target6.editor.y=184
target6.height=50
target6.name=WebPage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=10
target7.editor.height=680
target7.editor.width=900
target7.editor.x=571
target7.editor.y=0
target7.height=50
target7.name=Indexer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=590
target7.y=310
